# AEGIS-complaint-resolution

./: .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/aegis/api/: AegisApiApplication.java  ApiKeyFilter.java  CorsConfig.java  RequestIdFilter.java
api/src/main/java/com/aegis/api/controller/: AuditController.java  ComplaintController.java  EvalController.java  HealthController.java  InsightsController.java  IntakeController.java
api/src/main/java/com/aegis/api/dto/: CaseView.java  ComplaintRequest.java  ComplaintResponse.java
api/src/main/java/com/aegis/api/entity/: AuditEvent.java  CaseMessage.java  CaseRecord.java
api/src/main/java/com/aegis/api/repo/: AuditEventRepository.java  CaseMessageRepository.java  CaseRepository.java
api/src/main/java/com/aegis/api/service/: AuditService.java  Bm25Index.java  CaseEventsPublisher.java  CaseIntelligenceService.java  ClassifierClient.java  ComplianceEngine.java  DataRetentionJob.java  DraftService.java  DraftVerifier.java  EditSignal.java  EmailService.java  EscalationDecider.java  Fusion.java  IngestionService.java  LanguageService.java  OidcAuth.java  PiiRedactor.java  PipelineService.java  RagRetriever.java  RateLimiter.java  UrgencyRouter.java
api/src/main/resources/: application.yml  regulations.json  templates.json
api/src/main/resources/knowledge/: kb.json
api/src/test/java/com/aegis/api/: ApiKeyFilterTest.java
api/src/test/java/com/aegis/api/service/: Bm25IndexTest.java  CaseIntelligenceServiceTest.java  ComplianceEngineTest.java  DraftServiceTest.java  DraftVerifierTest.java  EditSignalTest.java  EscalationDeciderTest.java  FusionTest.java  LanguageServiceTest.java  PiiRedactorTest.java
classifier/: Dockerfile  main.py  requirements.txt
eval/: README.md  cfpb_report.md  cfpb_sample.json  eval_set.json  fetch_cfpb_sample.py  report.md  run_eval.py
frontend/: architecture.html  inbox.html  index.html  portal.html
infra/: deploy.sh  keycloak-realm.json
loadtest/: k6.js
